<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>2018年秋季招新 - 华南理工大学微软学生俱乐部</title>
	<link rel="shortcut icon" href="../static/pictures/icon.png">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/competition.css">
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
<!-- 				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> -->
				<span class="navbar-brand">华工微软俱乐部</span>
			</div>

<!-- 			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">南校申请表</a></li>
					<li><a href="recruit_north">北校申请表</a></li>
					<li><a href="arrangement">面试安排</a></li>
					<li><a href="result">结果查询</a></li>
				</ul>
			</div> -->
		</div>
	</nav>
	
	<div class="container">
		<div class="modal-content">
			<div class="form-title">五山校区 2018 年秋季招新 · 申请表</div>
			<img class="form-pic" src="../static/pictures/form-bottom-pic.png">
			<form id="register">
				<div class="modal-body">
					<div class="subtitle subtitle-intro">微软学生俱乐部</div>
                    <p><img src = "../static/pictures/icon.png" alt  = "图挂了" height="18px" width="18px" align="bottom">
                        &nbsp;华南理工大学微软学生俱乐部（SCUTMSC）是微软亚洲研究院(MSRA)和华南理工大学联合创办的学术性校级社团，以学术讲座、技术沙龙、大型比赛等形式，通过举办Beauty of Programing、Microsoft Imagine Cup，编程一小时，Hackthon，Seedcoder等全球学生科技大赛予力众生，成就非凡。
                    </p>
                    <p><img src = "../static/pictures/icon.png" alt  = "图挂了" height="18px" width="18px" align="bottom">
                        &nbsp;华工微软学生俱乐部期待热爱技术、勇于创新、乐于分享、信奉互联网开放共享精神、积极帮助他人的每一位学生的加入，并不仅仅局限于技术类背景的学生。
                    </p>
                    <p><img src = "../static/pictures/icon.png" alt  = "图挂了" height="18px" width="18px" align="bottom">
                        &nbsp;加入我们不仅有机会参加微软夏令营，更能与MSRA的大牛工程师面对面交流切磋，拿到MSRA的实习offer！加入我们，来一起让美好的事情在明天发生！
					</p>
					
					<div class="subtitle subtitle-register">基本信息</div>
					<div class="row">
						<div class="col-md-4 form-group">
							<label>姓名</label>
							<input type="text" class="form-control" name="name" placeholder="例：解芙鸽" required>
						</div>
						<div class="col-md-4 form-group">
							<label>学号</label>
							<input type="text" class="form-control" name="stuid" placeholder="例：201819260817" required>
						</div>
						<div class="col-md-4 form-group">
							<label>狭义性别</label>
							<select class="form-control" id="gender-select" name="gender">
								<option value="1">男</option>
								<option value="0">女</option>
							</select>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 form-group">
							<label>所属学院</label>
							<select class="form-control" id="school-select" name="school">
								<option value="材料科学与工程学院">材料科学与工程学院</option>
								<option value="电力学院">电力学院</option>
								<option value="电子与信息学院">电子与信息学院</option>
								<option value="法学院（知识产权学院）">法学院（知识产权学院）</option>
								<option value="工商管理学院（创业教育学院）">工商管理学院（创业教育学院）</option>
								<option value="公共管理学院">公共管理学院</option>
								<option value="国际教育学院">国际教育学院</option>
								<option value="化学与化工学院">化学与化工学院</option>
								<option value="环境与能源学院">环境与能源学院</option>
								<option value="机械与汽车工程学院">机械与汽车工程学院</option>
								<option value="计算机科学与工程学院">计算机科学与工程学院</option>
								<option value="建筑学院">建筑学院</option>
								<option value="经济与贸易学院">经济与贸易学院</option>
								<option value="马克思主义学院">马克思主义学院</option>
								<option value="轻工科学与工程学院">轻工科学与工程学院</option>
								<option value="软件学院">软件学院</option>
								<option value="设计学院">设计学院</option>
								<option value="生物科学与工程学院">生物科学与工程学院</option>
								<option value="食品科学与工程学院">食品科学与工程学院</option>
								<option value="数学学院">数学学院</option>
								<option value="体育学院">体育学院</option>
								<option value="土木与交通学院">土木与交通学院</option>
								<option value="外国语学院">外国语学院</option>
								<option value="物理与光电学院">物理与光电学院</option>
								<option value="新闻与传播学院">新闻与传播学院</option>
								<option value="医学院">医学院</option>
								<option value="艺术学院">艺术学院</option>
								<option value="自动化科学与工程学院">自动化科学与工程学院</option>
							</select>
						</div>
						<div class="col-md-4 form-group">
							<label>在读学历</label>
							<select class="form-control" id="master-select" name="master" onChange="techOnly()">
								<option value="大一">大一</option>
								<option value="大二">大二</option>
								<option value="大三">大三</option>
								<option value="大四">大四</option>
								<option value="研一">研一</option>
								<option value="研二">研二</option>
								<option value="研三">研三</option>
							</select>
						</div>
						<!--
						<div class="col-md-4 form-group">
							<label>入学年份</label>
							<select class="form-control" id="grade-select" name="grade" onChange="techOnly()">
								<option value="2018">2018</option>
								<option value="2017">2017</option>
							</select>
						</div>
						-->
						<div class="col-md-4 form-group">
							<label>宿舍号</label>
							<input type="text" class="form-control" name="dorm" placeholder="例：C14-233"  required>
						</div>
					</div>

					<div class="subtitle subtitle-register">联系信息</div>
					<div class="row">
						<div class="col-md-4 form-group">
							<label>电子邮箱</label>
							<input type="text" class="form-control" name="email" placeholder="例：xfg@mogician.cn" required>
						</div>
						<div class="col-md-4 form-group">
							<label>移动电话号码</label>
							<input type="text" class="form-control" name="tel" placeholder="例：13319260817" required>
						</div>
						<div class="col-md-4 form-group">
							<label>QQ号</label>
							<input type="text" class="form-control" name="QQnumber" placeholder="例：1708192600" required>
						</div>
						<div class="col-md-4 form-group">
							<label>导师姓名</label>
							<input type="text" class="form-control" name="pro_name" placeholder="王迎军" required>
						</div>
						<div class="col-md-4 form-group">
							<label>导师研究方向</label>
							<input type="text" class="form-control" name="pro_major" placeholder="生物医学材料基础及应用" required>
						</div>
					</div>
					<div class="subtitle subtitle-register">申请信息</div>
					<div class="row">
						<div class = "explanation"> 
							<p>
								<img src = "../static/pictures/icon.png" alt  = "图挂了" height="18px" width="18px" align="bottom">
								&nbsp;技术部：主要工作是开发，包括前端，后端，移动端等
							</p>
							<p>
								<img src = "../static/pictures/icon.png" alt  = "图挂了" height="18px" width="18px" align="bottom">
								&nbsp;运营部：包括组织策划、宣传、公关等职能小组
							</p>
							<p>
								<img src = "../static/pictures/icon.png" alt  = "图挂了" height="18px" width="18px" align="bottom">
								&nbsp;外联部：主要负责拉赞助，与学校、企业沟通、谈判等
							</p>
						</div>
						<div class="col-md-4 form-group">
							<label>志愿一</label>
							<select class="form-control" id="dept1-select" name="dept1">
								<option value="技术部">技术部</option>
								<option value="运营部">运营部</option>
								<option value="外联部">外联部</option>
							</select>
						</div>
						<div class="col-md-4 form-group" id="dept2-div">
							<label>志愿二</label>
							<select class="form-control" id="dept2-select" name="dept2">
								<option value="">第二志愿可以为空</option>
								<option value="技术部">技术部</option>
								<option value="运营部">运营部</option>
								<option value="外联部">外联部</option>
							</select>
						</div>
						<div class="col-md-4 form-group">
							<label>感兴趣的技术方向或职能小组</label>
							<input type="text" class="form-control" name="aimat" placeholder="技术部的前端，小程序开发等或者运营部的产品经理" required>
						</div>
						<div class = "col-md-4 form-group" id="adjust">
							<label>是否服从调剂</label>
							<select class="form-control" id="adjust-select" name="adjust">
								<option value="1">服从</option>
								<option value="0">不服从</option>
							</select>
						</div>
						<div class="col-md-4 form-group">
							<label>兴趣爱好</label>
							<input type="text" class="form-control" name="habbit" placeholder="" required>
						</div>
						<div class="col-md-4 form-group">
							<label>特长</label>
							<input type="text" class="form-control" name="speciality" placeholder="" required>
						</div>
					</div>
					

					<div class="row">
						<div class="col-md-12 form-group">
							<label>个人陈述</label>
							<textarea class="form-control" rows="10" name="monologue" placeholder="结合自身优点和经历，说说你为什么选择志愿一的部门" required></textarea>
						</div>
						<div class="col-md-12 form-group">
							<label>技术水平</label>
							<textarea class="form-control" rows="10" name="keypoint" placeholder="你的技术水平（擅长技能、项目经历、研究方向等）或学生工作经历，本题是筛选重点，请认真填写" required></textarea>
						</div>
						<div class="col-md-12 form-group">
							<label>你希望从俱乐部得到什么</label>
							<textarea class="form-control" rows="10" name="whyjoin" placeholder="你希望从俱乐部得到什么（即为什么加入俱乐部）" required></textarea>
						</div>
						<div class="col-md-12 form-group">
							<label>你能为俱乐部带来什么</label>
							<textarea class="form-control" rows="10" name="whychoose" placeholder="如果你是主席，你想怎么建设微软俱乐部？分点回答" required></textarea>
						</div>
					</div>
				</div>

				<div class="modal-footer">
					<input type="submit" class="btn btn-lg btn-primary btn-block" value="确认报名">
				</div>
			</form>

			
		</div>
	</div>

	<div class="copyright">© 2018 MSC, SCUT<br>Maintainer: Ruihang Xia <br> Frontend by God Xie</div>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../static/js/competition_north.js"></script>
	<script>
		registerPrepare();
		$(document).ready(function() {
			//modalAlert("<p>当前为：正式批报名</p><ol><li>志愿可只选择一项，选择两项的将安排两场面试；</li><li>提交时只需点击一次，以免造成错误；</li><li>提交后可在面试安排页填入信息并查询，若未提示“报名信息不存在”则报名成功。</li></ol><p>有任何未尽事宜或疑问请加QQ群：612499237</p>");
			//modalAlert("<p>感谢您对华南理工大学微软学生俱乐部（大学城校区）的关注与支持！2017年招新报名已于9月17日结束，我们明年再会！</p>");
		});
	</script>
</body>
</html>
